# Amadeus API Credentials
AMADEUS_CLIENT_ID=GQi5WRK04kISKFLkKWd5EHTIsGA3ArCb
AMADEUS_CLIENT_SECRET=6JTJ32xA1m5pQjON

# AWS Credentials (Optional - for DynamoDB and S3)
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_SESSION_TOKEN=your_aws_session_token_here
AWS_DEFAULT_REGION=us-east-1